# Logit

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/logit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logit/: WelcomeActivity.java  activity_instruction0.java  activity_instruction1.java  activity_instruction2.java  activity_instruction3.java  activity_instruction4.java  activity_signup_or_login.java  camera.java  home_navigation.java  logged_in.java  login.java  nav.java  sign_up_create.java  signup_name.java  splashscreen.java  student_history.java  student_scanner.java  student_scanner_signed_in.java
app/src/main/res/drawable/: round_btn_black.xml  round_btn_grey.xml  roundbtn.xml
app/src/main/res/layout/: activity_home_navigation.xml  activity_instruction0.xml  activity_instruction1.xml  activity_instruction2.xml  activity_instruction3.xml  activity_instruction4.xml  activity_login.xml  activity_nav.xml  activity_sign_up_create.xml  activity_signup_name.xml  activity_signup_or_login.xml  activity_splashscreen.xml  activity_student_scanner.xml  activity_student_scanner_signed_in.xml  activity_welcome.xml  fragment_camera.xml  fragment_logged_in.xml  fragment_student_history.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/logit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
