<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/camera2"
        android:title="QR CODE"
        android:icon="@drawable/ic_baseline_qr_code_scanner_24" />
    <item
        android:id="@+id/student_history"
        android:title="History"
        android:icon="@drawable/ic_baseline_history_24" />

</menu>